grpc-server/proto/task.proto

syntax = "proto3";

option go_package = './proto/generated';

package proto;

import "google/protobuf/timestamp.proto"; 


enum StatusType {
    ToDo = 0;
    InProgress = 1;
    Completed = 2;
}

message Task {
    uint64 Id = 1;                                      // @gotags: orm:"pk;column(id);auto"        json:"id"
    string Title = 2;                                   // @gotags: orm:"column(title)"             json:"title"
    string Description = 3;                             // @gotags: orm:"column(description)"       json:"description"
    StatusType Status = 4;                              // @gotags: orm:"column(status)"            json:"status"
    google.protobuf.Timestamp DueDate = 5;              // @gotags: orm:"column(due_date)"          json:"due_date"
    google.protobuf.Timestamp CreatedAt = 6;            // @gotags: orm:"column(created_at)"        json:"created_at"
}



